<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .arrow {
            position: relative;
            width: 50px;
            height: 50px;
            cursor: pointer;
            /*   border:solid 1px white; */
            transition: 0.5s;
            overflow: hidden;
            margin-left: 50px;
            margin-top: 30px;

        }

        .arrow:hover {
            /*  animation:borderAni 5s cubic-bezier(0, 0.6, 1, 0.4); */
            border: solid 10px black;
            border-radius: 50%;
        }

        .arrow:after {
            position: absolute;
            display: block;
            content: "";
            color: rgb(192, 56, 56);
            width: 30px;
            height: 25px;
            /*   border:solid 1px;  */
            top: -1px;
            border-bottom: solid 2px;
            transform: translatex(4px);
        }

        .arrow:before {
            position: absolute;
            display: block;
            content: "";
            color: rgb(184, 52, 52);
            width: 8px;
            height: 8px;
            /*   border:solid 1px;  */
            border-top: solid 2px;
            border-left: solid 2px;
            top: 50%;
            left: 2px;
            transform-origin: 0% 0%;
            transform: rotatez(-45deg);

        }

        .arrow:hover:before {
            animation: aniArrow01 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
        }

        .arrow:hover:after {
            animation: aniArrow02 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
        }


        @keyframes aniArrow01 {
            0% {
                transform: rotatez(-45deg) translateY(30px) translateX(30px);
            }

            100% {
                transform: rotatez(-45deg) translateY(-35px) translateX(-35px);
            }
        }


        @keyframes aniArrow02 {
            0% {
                transform: translateX(45px);
            }

            100% {
                transform: translateX(-44px);
            }
        }

        @keyframes borderAni {
            0% {
                border: solid 2px rgb(199, 64, 64);
            }

            100% {
                border: solid 2px rgb(185, 53, 53);
                border-radius: 50%;
            }
        }

        .img-section {
            margin-top: 15px;
            max-width: 100%;
            min-height: 100vh;


        }

        .container {
            max-width: 100%;
            min-width: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 span {
            color: rgb(209, 73, 73);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="arrow">
            <a href="../index.html"></a>
        </div>

        <h1><span>M</span>y <span>F</span>irst <span>P</span>roject</h1>

        <div class="img-section">
            <img src="../img/Screenshot (28).png" alt="project1">
        </div>
    </div>
</body>

</html>